<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="My_web_1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="CSS/cutom_style_sheet.css" rel="stylesheet" />
    <script src="Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      
        
         <header>

        
    <div class="p-1" id="topheader">
        <div class="container">
            <div class="row">    
                <div class="col-md-12 text-right">
                    <a class="p-1" href="tel:+919099090990"><i class="fas fa-phone"></i>+(91)9099090990</a>
                     <a class="p-1" href="mailto:lakhanmangtani@gmail.com"><i class="fas fa-envelope"></i>+lakhanmangtani@gmail.com</a>
                </div>
            </div>
        </div>
    
    </div>

            <div id="bottomheader">
                <div class="container-fluid">
                    <div class=" navbar navbar-dark navbar-expand-lg" style="background-color:#2980b9">
                        <a  class="navbar-brand">
                            <img src="images/school.png"  width="50px"/>
                            Pathshala
                        </a>
                        <button data-toggle="collapse" data-target="#navbar-toggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

                        <div class="collapse navbar-collapse" id="navbar-toggler">
                        <ul class="navbar-nav mr-auto"> 
                            <li class="nav-item">
                                <a class="nav-link" href="HomePage.aspx">Home</a>
                            </li>

                             <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>

                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
                                 <div class="dropdown-menu">
                                     <a class="dropdown-item" href="Onlineclass.aspx">Online classes</a>
                                        <a class="dropdown-item" href="offlineclass.aspx">Offline classes</a>
                                        <a class="dropdown-item" href="#">Students Materials</a>
                                     <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">College Campus</a>
                                 </div>
                            </li>

                              <li class="nav-item">
                                <a class="nav-link" href="Admin_page.aspx">Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ViewBooks.aspx">View Books</a>
                            </li>
                           
                        </ul>

                             <ul class="navbar-nav">
                   <li class="nav-item">
                       <asp:LinkButton ID="lbSignup" runat="server" CssClass="nav-link" OnClick="lbSignup_Click">SignUp</asp:LinkButton>
                   </li>

                    <li class="nav-item ">
                       <asp:LinkButton ID="lbLogin" runat="server" CssClass="nav-link" OnClick="lbLogin_Click">Login</asp:LinkButton>
                   </li>

                    <li class="nav-item active">
                       <asp:LinkButton ID="lbLogout" runat="server" CssClass="nav-link" Visible="false" OnClick="lbLogout_Click">Logout</asp:LinkButton>
                   </li>

                    <li class="nav-item active">
                       <asp:LinkButton ID="lbHello" runat="server" CssClass="nav-link" Visible="false">Hello</asp:LinkButton>
                   </li>


               </ul>

                           
                            </div>

                        
                    </div>
                </div>
            </div>
            </header>
       



    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>






        <footer class="full-footer">
            <div class="container top-footer p-md-3 p-1">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/school.png" class="img-fluid" width="80px"/>
                        <p>Pathshala provides a better opportunities to students...for their growing better future.!!<a href="#">Read More..</a></p>
                   <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
                           <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram-square"></i></a>
                           <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
                           <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
                    </div>

                     <div class="col-md-3">
                         <h3>Important Links.!</h3>
                         <a href="#">Privacy Policy</a><br />
                            <a href="#">Youtube Channel Link</a><br />
                            <a href="#">Blog Articles</a><br />
                         <a href="#">Social Media</a>

                    </div>
                     <div class="col-md-3">
                          <h3>Our Services.!</h3>
                         <a href="#">Online classes</a><br />
                            <a href="#">Offline classes</a><br />
                            <a href="#">Students Materials</a><br />
                         <a href="#">College Campus</a>
                    </div>

                     <div class="col-md-3">
                          <h3>Contact Us</h3>
                          <a class="p-1" href="tel:+919099090990"><i class="fas fa-phone"></i>+(91)9099090990</a><br />
                     <a class="p-1" href="mailto:lakhanmangtani@gmail.com"><i class="fas fa-envelope"></i>+inquiry@lakhanmangtani.com</a>
                         <div class="embed-responsive embed-responsive-16by9">
                         <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238130.1187788976!2d78.93242143695005!3d21.161028195742734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1592310922678!5m2!1sen!2sin"frameborder="0"></iframe>
                             </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid bottom-footer pt-1">
                <div class="row">
                    <div class="col-12 text-center">
                        <p style="color:whitesmoke">&copy 2020. All right Reserved..<a style="color:white" href="#">Lakhan Mangtani</a></p>
                    </div>
                </div>

            </div>
        </footer>
    </form>
</body>
</html>
